# BotManager

./: .gitignore  .gitignore (1)  LICENSE  README.md  build.gradle  settings.gradle
.nb-gradle/private/cache/: BotManager-d41d8cd98f00b204e9800998ecf8427e  BotManager-d41d8cd98f00b204e9800998ecf8427e (1)
.nb-gradle/profiles/private/: aux-config
data/MaiDiscordBot/308394198502080515/: 106949500500738048.csv  308546726900269066.csv
data/Speedrun Bot/: game_name_shortcuts.csv  game_name_shortcuts_custom.csv  game_name_shortcuts_scrape.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bbbots/: Display.form  Display.java  MotionPanel.java
src/main/java/bbbots/bulletbot/: BulletBot.java
src/main/java/bbbots/bulletbot/commands/: BirthDateCommand.java  InfoCommand.java  JoinDateCommand.java  NewbieCommand.java
src/main/java/bbbots/bulletbot/generic/: BulletBotCommandBase.java
src/main/java/bbbots/jigsaw/: Jigsaw.java
src/main/java/bbbots/jigsaw/commands/: WordTrackerCommand.java
src/main/java/bbbots/jigsaw/generic/: JigsawCommandBase.java
src/main/java/bbbots/nsfwpolice/: NSFWPolice.java
src/main/java/bbbots/nsfwpolice/commands/: MuteCommand.java  NSFWBanCommand.java  PMRepeaterCommand.java  TimeoutCommand.java
src/main/java/bbbots/nsfwpolice/generic/: NSFWPoliceCommandBase.java
src/main/java/bbbots/suggestionbox/: SuggestionBox.java
src/main/java/bbbots/suggestionbox/commands/: PMRepeaterCommand.java  ReactionManagerCommand.java  SuggestionCommand.java
src/main/java/bbbots/suggestionbox/generic/: SuggestionBoxCommandBase.java
src/main/java/botmanager/: BBBotsDisplay.form  BBBotsDisplay.java  BotManagerDisplay.java  Display.java  IOUtils.java  JDAUtils.java  MainCLI.java  MotionPanel.java  ScanFiles.java  Utilities.java  Utils.java
src/main/java/botmanager/boteyy_/: Boteyy_.java
src/main/java/botmanager/boteyy_/commands/: BalanceCommand.java  BalanceTopCommand.java  CoinflipCommand.java  DailyRewardCommand.java  GambleCommand.java  GiveCommand.java  HelpCommand.java  JackpotCommand.java  MoneyCommand.java  PMRepeaterCommand.java
src/main/java/botmanager/boteyy_/generic/: Boteyy_CommandBase.java  IBoteyy_Command.java
src/main/java/botmanager/bots/boteyy_/: Boteyy_.java
src/main/java/botmanager/bots/bulletbot/: BulletBot.java
src/main/java/botmanager/bots/gitmanager/: GitManager.java
src/main/java/botmanager/bots/maidiscordbot/: MaiDiscordBot.java
src/main/java/botmanager/bots/masspoll/: MassPoll.java
src/main/java/botmanager/bots/nsfwpolice/: NSFWPolice.java
src/main/java/botmanager/bulletbot/: BulletBot.java
src/main/java/botmanager/display/: BBBotsDisplay.java  BotManagerDisplay.form  BotManagerDisplay.java  MotionPanel.java  Test.java
src/main/java/botmanager/frostbalance/: Frostbalance.java
src/main/java/botmanager/generic/: BotBase.java  ICommand.java
src/main/java/botmanager/gitmanager/: GitManager.java  User.java
src/main/java/botmanager/jigsaw/: Jigsaw.java
src/main/java/botmanager/maidiscordbot/: MaiDiscordBot.java
src/main/java/botmanager/nsfwpolice/: NSFWPolice.java
src/main/java/botmanager/speedrunbot/: SpeedrunBot.java
src/main/java/botmanager/suggestionbox/: SuggestionBox.java
src/main/java/botmanager/utils/: IOUtils.java  JDAUtils.java  Utils.java
(+214 files in other folders)
