plugins {
    id "java"
}

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'botmanager.display.BotManagerDisplay'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'net.dv8tion:JDA:4.1.1_104'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.jsoup:jsoup:1.12.2'
    implementation 'com.vdurmont:emoji-java:5.1.1'
    implementation 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'joda-time:joda-time:2.10.6'
    implementation files('libs/Speedrun4J.jar')
}

task(debug, dependsOn: 'classes', type: JavaExec) {
    main = 'botmanager.display.SingularTest'
    classpath = sourceSets.main.runtimeClasspath
    args 'server'
    debug true
}