plugins {
    id "java"
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'botmanager.MainCLI'
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation 'net.dv8tion:JDA:4.3.0_310'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
    implementation 'org.jsoup:jsoup:1.12.2'
    implementation 'com.vdurmont:emoji-java:5.1.1'
    implementation 'org.eclipse.mylyn.github:org.eclipse.egit.github.core:2.1.5'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'joda-time:joda-time:2.10.6'
    implementation 'systems.manifold:manifold-ext:2020.1.27'
    implementation 'io.github.bonigarcia:webdrivermanager:4.4.3'
    implementation 'org.apache.poi:poi:5.0.0'
    implementation files('libs/Speedrun4J.jar')
}

task(debug, dependsOn: 'classes', type: JavaExec) {
    main = 'botmanager.display.SingularTest'
    classpath = sourceSets.main.runtimeClasspath
    args 'server'
    debug true
}

jar {
    manifest {
        attributes(
            'Main-Class': 'botmanager.MainCLI'
        )
    }
}